{
  "TokenConfigurations": {
    "Audience": "netCoreAPIAudience",
    "Issuer": "netCoreAPIIssuer",
    "Seconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "databaseConnection": "..."
  }

}
